import PlaygroundSupport
import UIKit

// MARK: - Model

public class Pet {
    public var name: String = ""
    public var age: Int = 0
    
    public init(name: String, age: Int) {
        self.name = name
        self.age = age
    }
    
}

public class PetViewModel {
    private var pet: Pet
    
    public init(pet: Pet) {
        self.pet = pet
    }
    
    public var name: String {
        return self.pet.name
    }
    
    public var age: Int {
        return self.pet.age
    }
}

public class PetView: UIView {
    public var nameLabel: UILabel
    //public var ageLabel: UILabel

    public override init(frame: CGRect) {
       
        var framet = CGRect(x: 0, y: 20, width: frame.width, height: frame.height / 2)
        nameLabel = UILabel(frame: framet)
        
        super.init(frame: frame)
         backgroundColor = UIColor.white
        addSubview(nameLabel)
    }
    
    public required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

extension PetViewModel {
    public func configure(_ view: PetView) {
        view.nameLabel.text = name
    }
}

let mypet = Pet(name: "me", age: 1)
let vm = PetViewModel(pet: mypet)

let frame = CGRect(x: 0, y: 0, width: 300, height: 300)
let view = PetView(frame: frame)

vm.configure(view)


PlaygroundPage.current.liveView = view
